plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.json:json:20230227'
    implementation fg.deobf("mod.azure.azurelib:azurelib-forge-1.20.1:1.0.34")
    implementation 'org.yaml:snakeyaml:2.0' // Для парсинга YAML
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.custommobsforge.custommobsforge.common.CustomMobsForge'
    }
}

task printDependencies {
    doLast {
        println "Dependencies for common: ${configurations.compileClasspath.collect { it.name }}"
    }
}